upstream weather_site {
    server 172.16.20.213:4001 weight=10 max_fails=1 fail_timeout=3s;
}
server {
    listen 80 ssl;
    server_name local-1.heweather.cn;
    ssl_certificate /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;
    client_max_body_size 150M;

    location / {
        add_header Cache-Control no-cache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://weather_site;
    }
}


upstream map {
    server 172.16.20.213:8080 weight=10 max_fails=1 fail_timeout=3s;
}
server {
    listen 80 ssl;
    server_name local-2.heweather.cn;
    ssl_certificate /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;
    client_max_body_size 150M;

    location / {
        add_header Cache-Control no-cache;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://map;
    }
}

